.modal.date-picker {
    .modal-header {
        background-color: material-color('blue', '600');
        color: #fff;
    }

    .modal-body {
        .date-picker-top-nav {
            display: flex;

            span {
                flex-grow: 1;
                text-align: center;
                line-height: 24px;
                font-size: 14px;
                font-weight: 700;
            }

            .btn {
                flex-shrink: 0;
                flex-grow: 0;
                padding: 0px 12px;
                font-size: 24px;

                .fa {
                    position: relative;
                    top: -2px;
                }
            }
        }

        .date-picker-days {
            display: flex;
            flex-wrap: wrap;

            .btn {
                display: block;
                flex-basis: 14.2857%;
                width: 14.2857%;
                height: 0px;
                padding-bottom: 100%;
            }
        }
    }
}

.date-editor {

}
