{
    "defaultTabId": "meta",
    "icon": "cogs",
    "name": "Content Base",
    "fields": {
        "createDate": {
            "disabled": "true",
            "label": "Created at",
            "schemaId": "date"
        },
        "updateDate": {
            "disabled": "true",
            "label": "Updated at",
            "schemaId": "date"
        },
        "schemaId": {
            "label": "Schema",
            "schemaId": "contentSchemaReference",
            "config": {
                "allowedSchemas": "fromParent"
            }
        },
        "properties": {
            "title": {
                "label": "Title",
                "schemaId": "string"
            }
        }
    }
}
