{
    "id": "10000",
    "name": "Page",
    "type": "object",
    "defaultTabId": "90000",
    "icon": "file",
    "tabs": {
        "90000": "Meta"
    },
    "properties": {
        "title": {"schemaId": "20000", "label": "Title"},
        "description": {"schemaId": "20000", "label": "Description"},
        "url": {"schemaId": "20003", "label": "URL"},
        "createDate": {"schemaId": "20002", "disabled": true, "label": "Created at"},
        "updateDate": {"schemaId": "20002", "disabled": true, "label": "Updated at"},
        "publication": {"schemaId": "20005", "label": "Publication"},
        "schemaId": { "schemaId": "20004", "label": "Schema" }
    }
}
