{
    "id": "10000",
    "name": "Page",
    "type": "object",
    "properties": {
        "title": {"$ref": "20000", "label": "Title"},
        "description": {"$ref": "20000", "label": "Description"},
        "url": {"$ref": "20003", "label": "URL"},
        "createDate": {"$ref": "20002", "disabled": true, "label": "Created at"},
        "updateDate": {"$ref": "20002", "disabled": true, "label": "Updated at"},
        "publishDate": {"$ref": "20002", "label": "Published at"},
        "unpublishDate": {"$ref": "20002", "label": "Unpublished at"},
        "schemaId": { "$ref": "20004", "label": "Schema" }
    }
}
